<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: 10% 5% 5% 5% 60% 5% 10%;
            gap: 0px;
            background-color: beige;
        }
        
        .grid-container > div {
            width: 100%;
            background-color: white;
        }

        .header {
            grid-column: 1 / span 7;
            grid-row: 1;
            text-align: center;
        }

        .timeDate1 {
            grid-column: 4 / span 4;
            grid-row: 2;
        }

        .timeDate2 {
            grid-column: 4 / span 3;
            grid-row: 4;
        }

        .LBorder {
            grid-column: 1;
            grid-row: 2 / span 13;
        }

        .RBorder {
            grid-column: 7;
            grid-row: 2 / span 13;
        }

        .borderColour {
            width: 100%;
            height: 100%;
            background-color: grey;
        }

        .timeLineLine {
            grid-column: 3;
            grid-row: 2 / span 13;
        }

        .timeLineLineLeft {
            grid-column: 2;
            grid-row: 2 / span 13;
        }

        .line {
            width: 100%;
            height: 100%;
            background-color: rgb(57, 57, 57);
        }

        h1 {
            color: white;
        }
        </style>
</head>
<body>
    <div class="grid-container">
        <div class="header"><h1 style="color: black;">Nikola Tesla</h1><p>The Forgotten Genius</p></div>


        <div class="LBorder"><div class="borderColour"></div></div>
        <div class="timeLineLineLeft"></div>
        <div class="timeLineLine"><div class="line"></div></div>  
        <div class ="timeDate1" style="background-color:rgb(57, 57, 57);"><h1>Jul 10 1856</h1></div>
        <div class="RBorder"><div class="borderColour"></div></div>

        <div></div>
        <div>
            <h2>Nikola Tesla Is Born</h2>
            <p>Tesla was born to Serbian parents in the village of Smiljan, Austrian Empire near the town of Gospić, in the territory of modern-day Croatia. His baptismal certificate reports that he was born on June 28, 1856, to Father Milutin Tesla, a
                priest in the Serbian Orthodox Church, Metropolitanate of Sremski Karlovci and Đuka Mandić. His paternal origin is thought to be either of one of the local Serb clans in the Tara valley, or from the Herzegovinian noble Pavle Orlović. His
                mother, Đuka, daughter of a Serbian Orthodox Church priest, came from a family domiciled in Lika and Banija, but with deeper origins to Kosovo. She was talented in making home craft tools and memorized many Serbian epic poems, but never
                learned to read. Nikola was the fourth of five children, having one older brother (Dane, who was killed in a horse-riding accident when Nikola was five) and three sisters (Milka, Angelina and Marica). His family moved to Gospić in 1862.
                Tesla went to school in Karlovac. He finished a four-year term in the span of three years.</p>
        </div>
        <div></div>

        <div class="timeDate2" style="background-color: rgb(57, 57, 57);"><h1>1875</h1></div>

      </div>
</body>
</html>