body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 10% 5% 5% 5% 60% 5% 10%;
    gap: 0px;
    background-color: beige;
}

.grid-container > div {
    width: 100%;
    background-color: white;
    border: 3px solid rgba(0, 0, 0, 0.8);
    
}

.header {
    grid-column: 1 / span 7;
    grid-row: 1;
    text-align: center;
}

.timeDate1 {
    grid-column: 4 / span 3;
    grid-row: 2;
}

.timeDate2 {
    grid-column: 4 / span 3;
    grid-row: 4;
}

.LBorder {
    grid-column: 1;
    grid-row: 2 / span 13;
}

.RBorder {
    grid-column: 7;
    grid-row: 2 / span 13;
}

.borderColour {
    width: 100%;
    height: 100%;
    background-color: grey;
}

.timeLineLine {
    grid-column: 3;
    grid-row: 2 / span 13;
}

.timeLineLineLeft {
    grid-column: 2;
    grid-row: 2 / span 13;
}

.line {
    width: 100%;
    height: 100%;
    background-color: rgb(57, 57, 57);
}

.quoteText {
    text-align: center;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.quoteRefText{
    text-align: center;
    font-size: small;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h1 {
    color: white;
}